.pt50
	padding-top: 50px

.mb7
	margin-bottom: 7px

.mb13
	margin-bottom: 13px

.mb20
	margin-bottom: 20px

.mb23
	margin-bottom: 23px

.mb24
	margin-bottom: 24px

.mb25
	margin-bottom: 25px

.mb30
	margin-bottom: 30px

.mb35
	margin-bottom: 35px

.mb50
	margin-bottom: 50px

.mr105
	margin-right: 105px

.fz38
	font-size: 38px