html, body
	margin: 0
	height: 100%

*
	box-sizing: border-box

a
	color: inherit
	text-decoration: none

body
	font-family: "Helvetica Neue"
	font-weight: 300
	font-size: 17px

.site-wrapper
	width: 100%
	position: relative
	z-index: 10
	display: flex
	flex-direction: column

.block
	position: relative
	width: 100%

.container
	position: relative
	max-width: 1050px
	width: 100%
	padding: 0 20px
	margin: 0 auto
	height: 100%

.container_910
	max-width: 910px

.container_1070
	max-width: 1070px
	
.inline-block
	display: inline-block

.flex
	display: flex

.flex-column
	flex-direction: column

.flex-item-left
	margin-left: 0
	margin-right: auto

.flex-item-right
	margin-right: 0
	margin-left: auto

.flex-item-middle
	align-self: center

.button
	font-family: "Bello Pro"
	display: inline-flex
	justify-content: center
	align-items: center
	font-weight: normal
	font-size: 19px
	cursor: pointer
	text-align: center

.text-center
	text-align: center
	
.circle
	width: 189px
	height: 189px
	margin-top: -108px
	margin-left: auto
	margin-right: -103px
	background-color: #00a8ff
	border-radius: 50%

.is-overflow-hidden
	overflow: hidden
